//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cars
    {
        public decimal id { get; set; }
        public Nullable<decimal> modelid { get; set; }
        public string motorvolume { get; set; }
        public string hp { get; set; }
        public string style { get; set; }
        public Nullable<decimal> maxspeed { get; set; }
        public Nullable<decimal> speedms100 { get; set; }
        public string imagepath { get; set; }
    }
}
