﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class otokritikEntities : DbContext
    {
        public otokritikEntities()
            : base("name=otokritikEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<country> country { get; set; }
        public virtual DbSet<model> model { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<trade> trade { get; set; }
        public virtual DbSet<cars> cars { get; set; }
        public virtual DbSet<user> user { get; set; }
    }
}
