//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class news
    {
        public decimal id { get; set; }
        public Nullable<decimal> userid { get; set; }
        public string title { get; set; }
        public string text { get; set; }
        public Nullable<System.DateTime> time { get; set; }
    }
}
