//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class trade
    {
        public decimal id { get; set; }
        public string name { get; set; }
        public Nullable<decimal> countryid { get; set; }
        public string summary { get; set; }
    }
}
